<<<<<<< HEAD
VERSION=1746379206
REPLICAS=1
ACTIVE_COLOR=blue
=======
VERSION=1746391188
REPLICAS=3
ACTIVE_COLOR=green
>>>>>>> 2beac54d91726e72a0fc3fc673110395d3b04842
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=user_api_development